<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/5ed2469ef5.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet"/>
  <title>Link in Bio</title>
</head>
<body class="body overlay">
  <main>
    <!--<img src="./images/github.png" alt="profile" class="profile-image" />-->
    <h1 class="profile-name">FROGFANN</h1>
    <p class="summary">2D Artist | QA Tester | Frog Enjoyer.
    </p>
    <p class="location"><i class="fa-solid fa-location-dot"></i> Nashville, USA</p>
    <ul class="social-links">
      <li class="social-item"><a aria-label="twitter" class="social-icon" href=""><i class="fa-brands fa-square-x-twitter"></i></a></i></li>
      <li class="social-item"><a aria-label="email" class="social-icon" href=""><i class="fa-brands fa-square-github"></i></i></a></li>
      <li class="social-item"><a aria-label="instagram" class="social-icon" href=""><i class="fa-brands fa-square-instagram"></i></a></li>
      <li class="social-item"><a aria-label="pinterest" class="social-icon" href=""><i class="fa-brands fa-square-pinterest"></i></a></li>
      <li class="social-item"><a aria-label="email" class="social-icon" href=""><i class="fa-solid fa-square-envelope"></i></a></li>
    </ul>
     <!--<section class="about">
       <span class="about__title">More about me:</span>
      <ul class="about__list">
        <li><a href="https://slydragonn.site">Portfolio</a></li>
        <li><a href="https://slyblog.vercel.app">Blog</a></li>
      </ul>-->
    </section>
    <ul class="list-links">
      <li><a href="https://github.com/slydragonn" target="_blank" rel="noreferrer noopener"><i class="fa-solid fa-palette"></i></i> | Art Portfolio</a></li>
      <li><a href="https://twitter.com/slydragonn" target="_blank" rel="noreferrer noopener"><i class="fa-solid fa-bug-slash"></i> | QA Portfolior</a></li>
      <li><a href="https://www.youtube.com/channel/UCzTcqvA5oGFZA8RQH3kMlkQ" target="_blank" rel="noreferrer noopener">Buy me a coffee</a></li>
       <!--<li><a href="https://www.instagram.com/sly_dragonn/" target="_blank" rel="noreferrer noopener">Instagram</a></li>-->
    </ul>
  </main>
  <footer>
    <P>&copy; 2024. Artwork by @frogfann. Last updated 08/08/24. <a href="pages/frog.html">&#128056</a> </P>



  </footer>
</body>
</html>